{
	"FileVersion": 3,
	"EngineAssociation": "{243FB2D5-4002-7364-6D31-A5B391853029}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		}
	]
}